# MinIO credentials
MINIO_USER=adminbk
MINIO_PASSWORD=Admin710412!

# NAS credentials
NAS_USER=admin
NAS_PASSWORD=!_Admin710412_!

FTP_HOST=162.19.71.224
FTP_PORT=21
FTP_USER=bebakids_ftp
FTP_PASSWORD=OjLwQ83dx9rYo3J8
FTP_SECURE=false
FTP_REMOTE_PATH=/

# FTP sinhronizacija - opciono
FTP_CRON_SCHEDULE=0 */1 * * *
FTP_LOOKBACK_HOURS=100
FTP_DELETE_AFTER_UPLOAD=false

# MongoDB credentials
MONGO_USER=admin
MONGO_PASSWORD=Admin710412!

# JWT Secret za autentifikaciju
JWT_SECRET=bebakids

# Admin credentials za inicijalizaciju
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin710412!
ADMIN_EMAIL=admin@bebakids.com