# MinIO credentials
MINIO_USER=adminbk
MINIO_PASSWORD=Admin710412!

# NAS credentials
NAS_USER=admin
NAS_PASSWORD=!_Admin710412_!

FTP_HOST=162.19.71.224         # Promenite u vašu stvarnu FTP adresu
FTP_PORT=21
FTP_USER=bebakids_ftp                # Promenite u stvarno korisničko ime
FTP_PASSWORD=OjLwQ83dx9rYo3J8            # Promenite u stvarnu lozinku
FTP_SECURE=false                 # Postavite na true ako koristite FTPS
FTP_REMOTE_PATH=/          # Putanja do fotografija na FTP serveru

# FTP sinhronizacija - opciono
FTP_CRON_SCHEDULE=0 */1 * * *    # Podešava kada se pokreće sinhronizacija (svakog sata)
FTP_LOOKBACK_HOURS=100            # Koliko sati unazad tražiti nove fajlove
FTP_DELETE_AFTER_UPLOAD=false    # Da li brisati originale sa FTP-a
