# MinIO credentials
MINIO_USER=adminbk
MINIO_PASSWORD=Admin710412!

# NAS credentials
NAS_USER=admin
NAS_PASSWORD=!_Admin710412_!

FTP_HOST=162.19.71.224
FTP_PORT=21
FTP_USER=bebakids_ftp
FTP_PASSWORD=OjLwQ83dx9rYo3J8
FTP_SECURE=false
FTP_REMOTE_PATH=/

# FTP sinhronizacija - opciono
FTP_CRON_SCHEDULE=0 */1 * * *
FTP_LOOKBACK_HOURS=100
FTP_DELETE_AFTER_UPLOAD=false

# MongoDB credentials
MONGO_USER=admin
MONGO_PASSWORD=Admin710412!

# JWT Secret za autentifikaciju
JWT_SECRET=bebakids

# Admin credentials za inicijalizaciju
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin710412!
ADMIN_EMAIL=admin@bebakids.com

# FTP konfiguracija za geox bucket
GEOX_FTP_HOST=162.19.71.224
GEOX_FTP_PORT=21
GEOX_FTP_USER=cf_rs_ftp
GEOX_FTP_PASSWORD=aftz7wjQ9gkAWtsZ
GEOX_FTP_SECURE=false
GEOX_FTP_REMOTE_PATH=/

# SKU Translator servis konfiguracija
SKU_TRANSLATOR_URL=http://sku-translator:3002/translate

# Informix konfiguracija za SKU Translator
INFORMIX_HOST=192.168.100.12
INFORMIX_PORT=1526
INFORMIX_DB=mi_crypto
INFORMIX_USER=mis2open
INFORMIX_PASSWORD=Psw4mis
INFORMIX_SERVER=ds_bebakids