# MinIO konfiguracija
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET=products

# API konfiguracija
PORT=9080

# MongoDB konfiguracija
MONGODB_URI=mongodb://localhost:27017/product-gallery

# JWT konfiguracija
JWT_SECRET=bebakids
JWT_EXPIRES_IN=8h